commit be03771b51340545c0bb1ea55ad1d83770c7acc1
Author: Akshay Kumar Singh <kakshay25540@gmail.com>
Date:   Sat Oct 19 23:45:10 2019 +0530

    add

commit 4aa91fbd98900f8691bbab434a4844fce8d9aa5d
Author: Akshay Kumar Singh <kakshay25540@gmail.com>
Date:   Wed Sep 4 20:29:54 2019 +0530

    new folder

commit 5b9b5ae55b155662805efcf2d6c187db68e5ddd7
Author: Akshay Kumar Singh <kakshay25540@gmail.com>
Date:   Mon Aug 14 20:26:39 2017 +0530

    modified

commit 4f7321cc735a8e3d379d4beaac3d75f94f854868
Author: Akshay Kumar Singh <kakshay25540@gmail.com>
Date:   Mon Aug 14 18:12:06 2017 +0530

    sorting in python
    
    all algorithm is from book "introduction of algorithm" by cormen

commit 5dcadd4f2bc03a6123f2b10e81dd0c558cadccff
Author: Akshay Kumar Singh <kakshay25540@gmail.com>
Date:   Mon Aug 14 18:06:56 2017 +0530

    Initial commit
